{
  "name": "@shipitsquirrel/mcp-server",
  "version": "1.1.0",
  "description": "MCP server for Ship It Squirrel - servers, deployments, and bug tracking for Rails apps",
  "main": "index.js",
  "type": "module",
  "bin": {
    "shipitsquirrel-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "claude",
    "shipitsquirrel",
    "bug-tracking",
    "rails"
  ],
  "author": "Ship It Squirrel",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=18"
  }
}
